# eMieter

./: eMieter.sln
eMieter.Entities/: tblHouse.cs  tblOwner.cs  tblRentalProperty.cs  tblTenancy.cs  tblTenant.cs  tblUser.cs
eMieter.Services/: eMieter.Services.csproj  eMieterContext.cs
eMieter.Services/BLL/: Houses.cs  RentalPropertys.cs  Tenancys.cs  Tenants.cs  Users.cs
eMieter.Services/Migrations/: 20221125132801_Intialize_Table.Designer.cs  20221125132801_Intialize_Table.cs  20221126091236_House_RentalProperty_table.Designer.cs  20221126091236_House_RentalProperty_table.cs  20221127132751_Tenancy_Tenant_table.Designer.cs  20221127132751_Tenancy_Tenant_table.cs  eMieterContextModelSnapshot.cs
eMieter.ViewModel/: UserVM.cs
eMieter.WebUI/: Program.cs  Startup.cs  appsettings.json  eMieter.WebUI.csproj
eMieter.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  HouseController.cs  RentalPropertyController.cs  TenancyController.cs  TenantController.cs  UserController.cs
eMieter.WebUI/Helper/: AppConfig.cs  MultiLanguage.cs
eMieter.WebUI/Models/: ErrorViewModel.cs
eMieter.WebUI/Properties/: launchSettings.json
eMieter.WebUI/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
eMieter.WebUI/Views/: _ViewImports.cshtml
eMieter.WebUI/Views/Account/: Login.cshtml  Register.cshtml
eMieter.WebUI/Views/Home/: Index.cshtml
eMieter.WebUI/Views/House/: Index.cshtml  _HouseList.cshtml
eMieter.WebUI/Views/RentalProperty/: Index.cshtml  _RentalPropertyList.cshtml
eMieter.WebUI/Views/Shared/: _AddEditHouse.cshtml  _AddEditRentalProperty.cshtml  _HouseDetail.cshtml  _Layout.cshtml  _MultiLanguage.cshtml  _RentalPropertyDetail.cshtml
eMieter.WebUI/Views/Tenancy/: Detail.cshtml  Index.cshtml  _AddEditTenancy.cshtml  _TenancyDetail.cshtml  _TenancyList.cshtml
eMieter.WebUI/Views/Tenant/: Detail.cshtml  Index.cshtml  _AddEditTenant.cshtml  _TenantDetail.cshtml  _TenantList.cshtml
eMieter.WebUI/Views/User/: Detail.cshtml  Index.cshtml  _AddEditUser.cshtml  _UserDetail.cshtml  _UserList.cshtml
eMieter.WebUI/wwwroot/assets/css/: app.min.css  style.css
